# AndroidAppArchitecture

./: .gitignore  README.md  gradle.properties  settings.gradle
integrate/: .gitignore  build.gradle
integrate/src/main/: AndroidManifest.xml
integrate/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/kq/aaa/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
